<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/city_spinner_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:id="@+id/textView1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:id="@+id/user_city_spinner" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dip"
        android:padding="20dip"
        android:text="@string/refresh_measuring_button"
        android:id="@+id/refresh_measuring_button" />

  <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:id="@+id/error_text" />
</LinearLayout>